:root{    
/* ## Colors */
/* ### Primary */
--Strong-cyan : hsl(172, 67%, 45%);
/* Neutral */
--Very-dark-cyan : hsl(183, 100%, 15%);
--Dark-grayish-cyan: hsl(186, 14%, 43%);
--Grayish-cyan: hsl(184, 14%, 56%);
--Light-grayish-cyan: hsl(185, 41%, 84%);
--Very-light-grayish-cyan : hsl(189, 41%, 97%);
--White : hsl(0, 0%, 100%);   
}

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 24px;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
}
.Wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    background-color: var(--Light-grayish-cyan);
}

.container{
    display: grid;
    /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: var(--White);
    min-width: 20%;
    width: 700px;
    gap: 20px;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 30px;
    border-radius: 15px;
    background-color: var(--Very-dark-cyan);
    width: 100%;
}

.people , .tip{
    
    gap: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    overflow: hidden;
    width: 100%;
    color: var(--Very-light-grayish-cyan);
}


label {
    font-weight: bold;
    text-align: left;
    font-size: 14px;
    color: var(--dark-grayish-cyan);
  }

  input {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    font-size: 20px;
    border-radius: 8px;
    border: 2px solid var(--very-light-grayish-cyan);
    text-align: right;
    background-color: var(--very-light-grayish-cyan);
    color: var(--very-dark-cyan);
    margin-bottom: 15px;
  }

.tip-buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;
}
.tip-button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--Very-dark-cyan);
    color: var(--Very-light-grayish-cyan);
    font-weight: 700;
    cursor: pointer;
    width: 100%;
}
.custom-tip{
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    background-color: var(--Very-light-grayish-cyan);
    input::placeholder {
        color: var(--Strong-cyan);
        opacity: 1; /* Ensures full visibility */
      }
}


.tip-button:hover{
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
}
#reset {
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
    font-weight: 700;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    
}
#reset:hover{
    background-color: var(--Light-grayish-cyan);
    color: var(--Very-dark-cyan);
}

#bill {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--Very-light-grayish-cyan);
    color: var(--Strong-cyan);
    font-weight: 700;
    text-align: center;
    width: 100%;
    ::placeholder{
        color: var(--Strong-cyan);
    }
}
.contribution{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contribution p {
    font-size: 12px;
    color: var(--grayish-cyan);
}
.contribution h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--Strong-cyan);
}

  @media (max-width: 720px) {
    .container {
      grid-template-columns: 1fr;
      width: 90%;
      min-width: 300px;
    }
  }